<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDx-eS-8st">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Club List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClubListViewController" id="BYZ-38-t0r" customClass="ClubListViewController" customModule="FootballCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-ZG-lG9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Jg-lY-rmt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KSn-Zh-jiv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIq-ZG-lG9" secondAttribute="bottom" id="Hwq-0a-5I9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIq-ZG-lG9" secondAttribute="trailing" id="WYr-wX-22F"/>
                            <constraint firstItem="FIq-ZG-lG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDP-PS-cDw"/>
                            <constraint firstItem="FIq-ZG-lG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pkq-cZ-QuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Club List" id="8Q4-HS-fDW">
                        <barButtonItem key="backBarButtonItem" title=" " id="gft-cZ-5Jb"/>
                        <barButtonItem key="rightBarButtonItem" title="Sorting" id="fP9-XX-B14">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortingButtonPressed:" destination="BYZ-38-t0r" id="3N6-oe-vU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FIq-ZG-lG9" id="V9s-Mo-rjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Club Details-->
        <scene sceneID="v52-bp-zs5">
            <objects>
                <viewController storyboardIdentifier="ClubDetailsViewController" id="Fvv-Fj-Ndd" customClass="ClubDetailsViewController" customModule="FootballCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF5-ES-VC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-hS-Wwi">
                                <rect key="frame" x="0.0" y="44" width="414" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-sa-gHX">
                                        <rect key="frame" x="10" y="235.5" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zia-w6-Df2">
                                        <rect key="frame" x="62" y="37" width="290" height="171.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zia-w6-Df2" firstAttribute="centerX" secondItem="Iyn-hS-Wwi" secondAttribute="centerX" id="0sb-0D-Ssx"/>
                                    <constraint firstItem="zia-w6-Df2" firstAttribute="width" secondItem="Iyn-hS-Wwi" secondAttribute="width" multiplier="0.7" id="2hO-rV-bKn"/>
                                    <constraint firstAttribute="trailing" secondItem="VCC-sa-gHX" secondAttribute="trailing" constant="10" id="Gkp-UO-9Zx"/>
                                    <constraint firstItem="zia-w6-Df2" firstAttribute="centerY" secondItem="Iyn-hS-Wwi" secondAttribute="centerY" id="OUy-Ep-TQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="VCC-sa-gHX" secondAttribute="bottom" constant="10" id="ZUF-Sp-cZs"/>
                                    <constraint firstItem="zia-w6-Df2" firstAttribute="height" secondItem="Iyn-hS-Wwi" secondAttribute="height" multiplier="0.7" id="fw7-xf-uyn"/>
                                    <constraint firstItem="VCC-sa-gHX" firstAttribute="leading" secondItem="Iyn-hS-Wwi" secondAttribute="leading" constant="10" id="kKZ-o5-Beq"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-R8-Mdz">
                                <rect key="frame" x="0.0" y="289.5" width="414" height="572.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOM-R8-Mdz" firstAttribute="leading" secondItem="yor-g9-fWn" secondAttribute="leading" id="5kz-g7-DfZ"/>
                            <constraint firstItem="Iyn-hS-Wwi" firstAttribute="height" secondItem="yor-g9-fWn" secondAttribute="height" multiplier="0.3" id="FvH-fL-GnS"/>
                            <constraint firstItem="Iyn-hS-Wwi" firstAttribute="leading" secondItem="yor-g9-fWn" secondAttribute="leading" id="Sod-w8-djA"/>
                            <constraint firstItem="hOM-R8-Mdz" firstAttribute="top" secondItem="Iyn-hS-Wwi" secondAttribute="bottom" id="Tnc-dI-NHK"/>
                            <constraint firstItem="Iyn-hS-Wwi" firstAttribute="top" secondItem="yor-g9-fWn" secondAttribute="top" id="bm3-kZ-Wn6"/>
                            <constraint firstItem="yor-g9-fWn" firstAttribute="bottom" secondItem="hOM-R8-Mdz" secondAttribute="bottom" id="fA0-Ft-CXv"/>
                            <constraint firstItem="yor-g9-fWn" firstAttribute="trailing" secondItem="Iyn-hS-Wwi" secondAttribute="trailing" id="kc5-So-xfo"/>
                            <constraint firstItem="yor-g9-fWn" firstAttribute="trailing" secondItem="hOM-R8-Mdz" secondAttribute="trailing" id="ydI-c0-tpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yor-g9-fWn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Club Details" id="v0c-Ch-Qbx">
                        <barButtonItem key="backBarButtonItem" title=" " id="Xqz-wU-6jj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countryLabel" destination="VCC-sa-gHX" id="8nw-xD-TJt"/>
                        <outlet property="detailsTextView" destination="hOM-R8-Mdz" id="eI2-Bm-bUW"/>
                        <outlet property="logoImageView" destination="zia-w6-Df2" id="bSg-Ix-AYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRN-ky-oe7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="125.89285714285714"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="8aO-tq-qSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDx-eS-8st" customClass="BaseNavigationController" customModule="FootballCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQM-zN-N75">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="navColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUr-YO-zwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNL-9y-xxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navColor">
            <color red="0.0039215686274509803" green="0.75686274509803919" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
